upstream django {
    # Имя контейнера Django в Docker Compose
    server web:8000; 
}

server {
    listen 80;
    server_name localhost;

    # Запросы на статику Django
    location /static/ {
        # Путь внутри контейнера Nginx, куда мы смонтируем файлы Django
        # Важно: этот путь должен совпадать с путем в volumes ниже!
        alias /vol/static/; 
    }

    # Все остальные запросы к Django коду
    location / {
        proxy_pass http://django;
        # Стандартные заголовки для корректной работы прокси
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
